PORT=3001
DATABASE="mongodb://uxbdyqdszw22bhedq8yo:KuTEKFq2B9UnTOXK8ERI@buletpx6faxct2q-mongodb.services.clever-cloud.com:27017/buletpx6faxct2q"
GLOBAL_SAL_KEY='12de5ess'

   "test": "./node_modules/.bin/mocha ./test/**/*spec.js --require babel-register",//
